<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>la.foton.desafio</groupId>
      <artifactId>conta-bancaria</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>conta-bancaria-ear</artifactId>
   <name>conta-bancaria-ear</name>
   <description>Modulo de Empacotamento</description>

   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>la.foton.desafio</groupId>
         <artifactId>conta-bancaria-core</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <displayName>Desafio - Conta Bancaria</displayName>
               <generateApplicationXml>true</generateApplicationXml>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <version>6</version>
               <finalName>${project.artifactId}</finalName>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <modules>
                  <ejbModule>
                     <groupId>la.foton.desafio</groupId>
                     <artifactId>conta-bancaria-core</artifactId>
                     <bundleFileName>conta-bancaria-core.jar</bundleFileName>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
      <finalName>${project.artifactId}</finalName>
   </build>

</project>
